APP_NAME=Aifa
APP_ENV=local
APP_KEY=$2y$10$NbrM.1/hy3MTCMI2Ud/NCOzKX0RFO7xmy.rfOLvlCWW7pACItOOiK
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Africa/Lagos"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aifa
DB_USERNAME=aifa
DB_PASSWORD=aifa

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6248

EXTERNAL_API_URL=https://www.anapioficeandfire.com/api/books